#  PORTA =5035

#  MYSQL_HOST = localhost
#  MYSQL_USER = admin
#  MYSQL_PWD = @dm!n
#   MYSQL_DB = rdseguros


 TOKE_JWT=autenticado


PORTA =5035

MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PORT = 3306
MYSQL_PWD = 12345
MYSQL_DB = rdseguros